\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fenêtre de l'IHM où l'on peut rogner, pivoter et filtrer une image}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Fenêtre de l'IHM après présentation des caractères reconnus}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces image prise par l'appareil photo}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces image après seuillage global }}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Seuillage global à 80}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Seuillage global à 140 }}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Seuil adaptatif}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Seuil adaptatif avec un filtre gaussien}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Seuillage de Sauvola}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces image de base}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces après le seuillage d'otsu}}{12}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces après la fermeture}}{12}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces NON binaire}}{13}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces image sans l'arrière plan}}{13}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Un exemple pour la lettre A}}{14}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces lettre A après découpage et redimension}}{14}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Exemple d'une image après filtrage}}{16}{figure.18}%
\contentsline {figure}{\numberline {20}{\ignorespaces Structure de données dans l'algorithme SEGMENTATION}}{16}{figure.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Images de nos deux lignes créées à partir de l'image de départ}}{18}{figure.19}%
\contentsline {figure}{\numberline {21}{\ignorespaces Imagettes des caractères créées à partir de la 1e ligne}}{19}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Imagettes des caractères créées à partir de la 2e ligne}}{19}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces }}{22}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Histogramme de projection vertical}}{24}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Histogramme de projection horizontal}}{25}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Histogramme de projection horizontal}}{26}{figure.26}%
