<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp-ia-choco</groupId>
  <artifactId>tp-ia-choco</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tp-ia-choco</name>
  <dependencies>
    <dependency>
 	  <groupId>org.choco-solver</groupId>
 	  <artifactId>choco-solver</artifactId>
 	  <version>4.10.2</version>
    </dependency>
  </dependencies>
</project>